# MyPostsApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/social/app/: PostsApplication.kt
app/src/main/java/com/social/app/common/: Constants.kt  UIStates.kt
app/src/main/java/com/social/app/data/local/: UserPreferences.kt
app/src/main/java/com/social/app/data/model/: Post.kt
app/src/main/java/com/social/app/data/remote/: PostApiService.kt
app/src/main/java/com/social/app/data/remote/dto/: PostDto.kt
app/src/main/java/com/social/app/di/: DataStoreModule.kt  NetworkModule.kt
app/src/main/java/com/social/app/domain/usecase/: GetPostsUseCase.kt  LogoutUseCase.kt
app/src/main/java/com/social/app/presentation/ui/activities/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/social/app/presentation/ui/fragment/: HomeFragment.kt  PostAdapter.kt  PostDetailsBottomSheetFragment.kt  PostDiffCallback.kt  PostsFragment.kt  ProfileFragment.kt
app/src/main/java/com/social/app/presentation/ui/theme/: Theme.kt
app/src/main/java/com/social/app/presentation/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  PostsViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: ic_post_launcher.xml  ic_post_launcher_rounded.xml
app/src/main/res/layout/: activity_splash.xml  bottom_sheet_post_details.xml  fragment_posts.xml  item_post.xml  main_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  side_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
